<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegionsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/appBarSurfaceStyle"
        android:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="?attr/colorOnSurface" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <!-- Tarjeta del medio (nuestro ancla) -->
            <include
                android:id="@+id/region_card_2"
                layout="@layout/item_region_static"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerInParent="true" />

            <!-- Tarjeta de arriba -->
            <include
                android:id="@+id/region_card_1"
                layout="@layout/item_region_static"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_above="@id/region_card_2"
                android:layout_marginBottom="24dp" />

            <!-- Tarjeta de abajo -->
            <include
                android:id="@+id/region_card_3"
                layout="@layout/item_region_static"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="24dp"
                android:layout_below="@id/region_card_2" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
